PORT=5000
MONGODB_URI=mongodb+srv://kalyan021004:dMmAjqnujdsOKRjZ@todo.5pzpzi2.mongodb.net/?retryWrites=true&w=majority&appName=Todo
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random
JWT_EXPIRES_IN=7d
NODE_ENV=development